<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Designsninja">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Epsilog: Control Geológico</title>
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Core Style Sheets -->
    <link rel="stylesheet" href="assets/css/master.css">
    <!-- Responsive Style Sheets -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Revolution Style Sheets -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/csss" href="revolution/css/navigation.css">

    <!-- Iconos fontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- Iconos fontAwesome -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">

</head>

<body>

    <!--== Loader Start ==-->
    <div id="loader-overlay">
        <div class="loader">
            <div class="loader-inner"></div>
        </div>
    </div>
    <!--== Loader End ==-->

    <!--== Wrapper Start ==-->
    <div class="wrapper">

        <!--== Header Start ==-->
        <nav class="navbar navbar-default navbar-fixed navbar-transparent  bootsnav on no-full">
            <!--== Start Top Search ==-->
            <div class="fullscreen-search-overlay" id="search-overlay">
                <a href="index.html" class="fullscreen-close" id="fullscreen-close-button">
                    <i class="icofont icofont-close"></i>
                </a>
                <div id="fullscreen-search-wrapper">
                    <form method="get" id="fullscreen-searchform">
                        <input type="text" value="" placeholder="Type and hit Enter..." id="fullscreen-search-input"
                            class="search-bar-top">
                        <i class="fullscreen-search-icon icofont icofont-search">
                            <input value="" type="submit">
                        </i>
                    </form>
                </div>
            </div>
            <!--== End Top Search ==-->
            <div class="container-fluid">
                <!--== Start Atribute Navigation ==-->
                <div class="attr-nav hidden-xs sm-display-none">
                    <ul class="social-media-dark social-top">
                        <li><a href=" https://www.facebook.com/profile.php?id=61550675259308&mibextid=ZbWKwL" class="icofont icofont-social-facebook" target="_blank"></a></li>
                        <li><a href="https://x.com/EpsilogM?t=kIRpswPjB1SOutORACP__g&s=08" class="fa-brands fa-x-twitter" target="_blank"></a></li>
                        <li><a href="https://www.linkedin.com/company/epsilog-sas/" class="icofont icofont-social-linkedin" target="_blank"></a></li>
                        <li><a href="https://www.instagram.com/epsilog.sas?igsh=MXhxMmM1ZmRubnJ4ag==" class="icofont icofont-social-instagram" target="_blank"></a></li>
                        <!--==<li class="search"><a href="#" id="search-button"><i class="icofont icofont-search"></i></a></li>==-->
                      </ul>
                </div>
                <!--== End Atribute Navigation ==-->

                <!--== Start Header Navigation ==-->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="tr-icon ion-android-menu"></i>
                    </button>
                    <div class="logo">
                        <a href="index.html">
                            <img class="logo logo-display" src="assets/images/logo-black.png" alt="">
                            <img class="logo logo-scrolled" src="assets/images/logo-black.png" alt="">
                        </a>
                    </div>
                </div>
                <!--== End Header Navigation ==-->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-center" data-in="fadeIn" data-out="fadeOut">
                      <li class="dropdown"><a href="index.html">Inicio</a>
          
                      </li>
                      <li class="dropdown"><a href="index.html#servicios" class="dropdown-toggle"
                          data-toggle="dropdown">Servicios</a>
                        <ul class="dropdown-menu">
                          <li><a href="controlgeologico.html">Control geológico</a></li>
                          <li><a href="cromatografia.html">Cromatografía de alta velocidad</a></li>
                          <li><a href="monitoreo.html">Monitoreo y análisis de parámetros de perforación</a>
                          </li>
                          <li><a href="presion.html">Presión de poro</a></li>
                          <li><a href="geomecanica.html">Geomecánica</a></li>
                          <li><a href="transmision.html">Transmisión de datos en tiempo real</a></li>
                          <li><a href="dataplus.html">Dataplus® (Metodología para la optimización y mejora
                              en los procesos
                              de perforación) </a></li>
                          <li><a href="suministro.html">Suministro cajas y cajetillas para recolección de muestras geológicas </a></li>
                          <li><a href="almacenamiento.html">Almacenamiento y preservación de muestras geológicas </a></li>
          
                        </ul>
                      </li>
                      <li class="dropdown megamenu-fw">
                        <a href="index.html#quienessomos">Quienes somos</a>
                      </li>
                      <li class="dropdown">
                        <a href="index.html#contacto">Contáctanos</a>
                      </li>
                    </ul>
                  </div>
                <!--== /.navbar-collapse ==-->
            </div>
        </nav>
        <!--== Header End ==-->

        <!--== Servicios ==-->
        <section class="pb-60" id="servicios">
            <div class="container text-center">
                <!-- Encabezado -->
                <div class="row">
                    <div class="col-sm-8 section-heading">
                        <h5 class="default-color mt-0 text-uppercase">servicio de: </h5>
                        <h2 class="mt-0 font-700">Transmisión de datos en tiempo Real</h2>
                        transmisión remota y tráfico de información priorizado desde el servidor en pozo hacia el servidor remoto; permitiendo la reconstrucción de la base de datos del pozo y la transmisión de los datos en tiempo real para su visualización y consulta desde las ubicaciones del cliente en oficinas locales y/o remotas o en cualquier otra ubicación con acceso a internet.

                </div>
                <div class="row justify-content-center " style="margin: 15px;">
                    <a href="assets/images/services/transmision/1.png" data-toggle="lightbox" data-gallery="gallery" class="col-auto">
                        <img src="assets/images/services/transmision/1.png" class="img rounded" style="width: 150px;">
                    </a>
                    <a href="assets/images/services/transmision/2.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-auto">
                        <img src="assets/images/services/transmision/2.jpg" class="img rounded" style="width: 150px;">
                    </a>
                    
                    
                    
                </div>
            </div>
        </section>
        <!--== Servicios End ==-->
    
    <!--== Galería End ==-->


    <!--== Footer Start ==-->
    <footer class="footer">
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="widget widget-text">
                            <h5 class="widget-title">Información</h5>
                            <p>
                                Epsilog
                            </p>
                            <div class="contact-detail">
                                <ul>
                                    <li><i class="icofont icofont-location-pin gradient-color"></i>Calle 11 # 31-21
                                        Bogotá Colombia</li>
                                    <li><i class="icofont icofont-ui-call gradient-color"></i> +57 310 295 00 16</li>
                                    <li><i class="icofont icofont-envelope gradient-color"></i> gerencia@epsilog.com.co
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="widget widget-links">
                            <h5 class="widget-title">Useful Links</h5>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="index.html#servicios">Servicios</a></li>
                                <li><a href="index.html#quienessomos">Quienes somos</a></li>
                                <li><a href="index.html#contacto">Contáctanos</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4">
                        <div class="widget widget-text">
                            <h5 class="widget-title">Últimas noticias</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <div class="copy-right text-left">© 2023 <span class="gradient-color">Epsilog.</span> All rights
                            reserved</div>
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <ul class="social-media">
                            <li><a href="#" class="icofont icofont-social-facebook"></a></li>
                            <li><a href="#" class="icofont icofont-social-twitter"></a></li>
                            <li><a href="#" class="icofont icofont-social-linkedin"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--== Footer End ==-->

    <!--== Go to Top  ==-->
    <a href="javascript:" id="return-to-top"><i class="icofont icofont-arrow-up"></i></a>
    <!--== Go to Top End ==-->

    </div>
    <!--== Wrapper End ==-->

    <!--== Javascript Plugins ==-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/master.js"></script>
    <script>
        $(document).on("click", '[data-toggle="lightbox"]', function (event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });
    </script>
    <!-- Revolution js Files -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="revolution/js/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="revolution/js/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="revolution/js/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="revolution/js/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="revolution/js/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revolution/js/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="revolution/js/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/revolution.extension.video.min.js"></script>
    <!--== Javascript Plugins End ==-->

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>

</body>

</html>
